{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.0.1",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^4.0.0",
        "core-js": "^3.23.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.63.6",
        "sass-loader": "^13.3.2",
        "tom-select": "^2.2.2",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "apexcharts": "^3.41.0",
        "bootstrap": "^5.3.0",
        "datatables": "^1.10.18",
        "datatables.net": "^1.13.5",
        "datatables.net-buttons-se": "^2.4.1",
        "datatables.net-dt": "^1.13.5",
        "datatables.net-responsive-se": "^2.5.0",
        "datatables.net-se": "^1.13.5",
        "i": "^0.3.7",
        "jquery": "^3.7.0",
        "npm": "^9.8.0"
    }
}
